server {
        listen 80 default;
        location / {
                return 404;
        }
}
server {
        listen 80;
        server_name test1.sandbox.amosrv.ru;
        location / {
                index index.html;
                root /var/www/test1;
        }
}
server {
        listen 80;
        server_name test2.sandbox.amosrv.ru;
        location / {
                index index.html;
                root /var/www/test2;
        }
}
